<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="6dip">
  <!-- ActionBar -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/homeButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Home"></Button>
	</LinearLayout>
  
  <!-- Content -->
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:scrollbars="none">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Name"></TextView>
			<EditText
				android:id="@+id/nameEditText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></EditText>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Description"></TextView>
			<EditText
				android:id="@+id/descriptionEditText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"></EditText>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Active Period"
			></TextView>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/startButton"
					android:text="Set start"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"></Button>
				<Button
					android:id="@+id/endButton"
					android:text="Set end"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"></Button>
			</LinearLayout>
			
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Map'n Address"
			></TextView>
			<org.georemindme.community.view.custom.DummyMap
				android:id="@+id/dummymap"
				android:layout_width="fill_parent"
				android:layout_height = "130dip"
				android:apiKey="0lxXQNB__9B6gvGoNVuub-_MNnJ9hsY0uTdG83Q"
				android:clickable="true"
			>
			</org.georemindme.community.view.custom.DummyMap>
			<TextView
				android:id="@+id/addressTextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Address: XYZ"
			></TextView>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
			>
				<Button
					android:id="@+id/okButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:text ="Save it!"
				></Button>
				
				<Button
					android:id="@+id/resetButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1.0"
					android:text="Reset"
				></Button>
			</LinearLayout>
		</LinearLayout>
</ScrollView>

</LinearLayout>
