<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<org.georemindme.community.view.GeoMap
		android:id="@+id/map"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:apiKey="0lxXQNB__9B6gvGoNVuub-_MNnJ9hsY0uTdG83Q"
		android:layout_margin="13dip"
		android:clickable="true"
	/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/bottompanel">
		<EditText
			android:id="@+id/edittext_search"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="13dip"></EditText>

		<Button
			android:id="@+id/button_search"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="13dip"
			android:layout_marginTop="13dip"
			android:layout_marginBottom="13dip"
			android:text="Find address"></Button>
	</LinearLayout>
</LinearLayout>
