<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_item_sync"
		android:title="@string/sync"
		android:icon="@android:drawable/ic_menu_revert"
	></item>
		
	<item
		android:id="@+id/main_menu_login"
		android:title="@string/cuentas"
		android:icon="@drawable/ic_menu_login"
	></item>
	
	
	<item
		android:icon="@android:drawable/ic_lock_power_off"
		android:id="@+id/menu_item_exit"
		android:title="@string/quit"
	></item>
</menu>
